{
  "name": "syntra-local-ai",
  "version": "1.0.0",
  "description": "Assistente pessoal Syntra - 100% local",
  "main": "dist/infra/main/main.js",
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"npm run tailwind:watch\" \"electron .\"",
    "tailwind:watch": "tailwindcss -i ./src/ui/styles/tailwind.css -o ./dist/ui/styles/output.css --watch",
    "tailwind:build": "tailwindcss -i ./src/ui/styles/tailwind.css -o ./dist/ui/styles/output.css",
    "build:ui": "powershell -Command \"if (!(Test-Path dist/ui/styles)) { New-Item -ItemType Directory -Path dist/ui/styles -Force }; Copy-Item -Path src/ui/index.html -Destination dist/ui/index.html -Force\"",
    "build": "npm run build:ui && npm run tailwind:build && tsc && electron-builder",
    "start:ai": "ollama run llama3",
    "install:deps": "powershell -ExecutionPolicy Bypass -File install.ps1",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "syntra",
    "ai",
    "electron",
    "local",
    "assistant"
  ],
  "author": "Wellington Luiz",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@types/node": "^20.11.5",
    "autoprefixer": "^10.4.27",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "pdf-parse": "^2.4.5",
    "sql.js": "^1.10.3",
    "wav": "^1.0.2"
  },
  "build": {
    "appId": "com.syntra.ai",
    "productName": "SyntraAI",
    "copyright": "Copyright (c) 2026 Deivid Peres",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "dir"
      ],
      "icon": "assets/icon.ico"
    },
    "files": [
      "dist/**/*",
      "src/ui/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      ".env",
      "install.ps1"
    ]
  }
}
